<!doctype html>
<html lang="en">

<!--Head Section-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Stylesheet and script links-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

  <!--Title-->

  <title> Registration </title>
  <link rel = "icon" href ="dic.jpg" 
  type = "image/x-icon">

  <!--css-->

  <style>
    #c2:hover {
      font-weight: bolder;
    }

    .text-center {
      text-align: center;
    }

    .cardWidth {
      width: 60%;
    }

    html,
    body {

      height: 100%;
      font-family: 'Numans', sans-serif;
    }

    .container {
      height: 100%;
      align-content: center;
    }

    .card {
      height: 380px;
      margin-top: auto;
      margin-bottom: auto;
      width: 700px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .card-header h3 {
      color: white;
    }

    .input-group-prepend span {
      width: 50px;
      background-color: #FFC312;
      color: black;
      border: 0;
    }

    input:focus {
      outline: 0 0 0 0;
      box-shadow: 0 0 0 0;

    }

    .remember {
      color: white;
    }

    .remember input {
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: 5px;
    }

    .register_btn {
      color: black;
      background-color: #FFC312;
      width: 100px;
    }

    .register_btn:hover {
      color: black;
      background-color: white;
    }

    .links {
      color: white;
    }

    .links a {
      margin-left: 4px;
    }
  </style>
</head>
<!--Body-->

<body class="container-fluid img-fluid" style="background-image: url(bgm.png);">
  <!--NavBar-->
  <nav
    class="navbar navbar-expand-lg navbar-light bg-light container-fluid navbar-inverse navbar-fixed bg-transparent shadow">
    <div class="container-fluid" style="color: white;">
      <!-- <img class="navbar-brand" src="logo1.jpg" style="width: 5cm;height: 1.5cm;"></img>-->
      <a href="index.html" class="navbar-brand text-warning" style="font-family: 'Arvo', serif;"
        hover="border:border-rounded">DIRECTORYio</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id="c2" style="color: white;"
              href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="c2" style="color: white;" href="loginpage.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-warning " style="font-weight: bolder;" id="c2"
              href="registerpage.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="c2" style="color:white" target="_blank" href="aboutus.html">About us</a>
        </li>

        </ul>
        <script src="https://kit.fontawesome.com/eec1dfbdd4.js" crossorigin="anonymous"></script>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--Registration form-->

  <div class="container">
    <div class="d-flex justify-content-center h-100 mt-5">
      <div class="card" id="registercard">
        <div class="card-header">
          <h3>Register</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col">
                <div class="input-group form-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><img src="user.svg"></span>
                  </div>
                  <input type="text" class="form-control form-group" placeholder="firstname">
                </div>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="lastname">

              </div>
            </div>
            <div class="input-group form-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><img src="envelope.svg"></span>
              </div>
              <input type="email" class="form-control form-group" placeholder="email">
            </div>
            <div class="row">
              <div class="col">
                <div class="input-group form-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><img src="key.svg"></span>
                  </div>
                  <input type="password" class="form-control form-group" placeholder="password">
                </div>
              </div>
              <div class="col">
                <input type="password" class="form-control" placeholder="confirm password">

              </div>
            </div>
            <div class="row align-items-center remember mb-3">
              <input type="checkbox">Accept terms and conditions.
            </div>
            <div class="form-group float-end">
              <button type="button" class="btn btn-warning float-end register_btn" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Register
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body text-success text-center">
                      Registered Successfully
                    </div>
                    <div class="modal-footer">
                      <a type="button" class="btn btn-warning" href="project.html">Back to Home</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer mb-5">
          <div class="d-flex justify-content-center links">
            Already have an account?<a href="loginpage.html">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>

</html>